__S0 800 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code F60 FFF CODE F60 0
resetVec F5A F5F CODE F5A 0
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.s
34 7B0 0 CODE 0
35 7B0 0 CODE 0
36 7B1 0 CODE 0
37 7B2 0 CODE 0
40 7B3 0 CODE 0
41 7B4 0 CODE 0
42 7B5 0 CODE 0
45 7B6 0 CODE 0
46 7B7 0 CODE 0
47 7B8 0 CODE 0
51 7B9 0 CODE 0
52 7BA 0 CODE 0
53 7BB 0 CODE 0
54 7BC 0 CODE 0
55 7BC 0 CODE 0
56 7BD 0 CODE 0
57 7BE 0 CODE 0
58 7BF 0 CODE 0
59 7C0 0 CODE 0
60 7C1 0 CODE 0
61 7C2 0 CODE 0
62 7C3 0 CODE 0
63 7C4 0 CODE 0
64 7C5 0 CODE 0
65 7C6 0 CODE 0
66 7C7 0 CODE 0
67 7C8 0 CODE 0
68 7C9 0 CODE 0
69 7CA 0 CODE 0
70 7CB 0 CODE 0
71 7CC 0 CODE 0
72 7CD 0 CODE 0
73 7CE 0 CODE 0
74 7CF 0 CODE 0
75 7D0 0 CODE 0
77 7D1 0 CODE 0
78 7D1 0 CODE 0
79 7D2 0 CODE 0
80 7D3 0 CODE 0
82 7D4 0 CODE 0
83 7D4 0 CODE 0
84 7D5 0 CODE 0
85 7D6 0 CODE 0
87 7D7 0 CODE 0
88 7D7 0 CODE 0
89 7D8 0 CODE 0
90 7D9 0 CODE 0
92 7DA 0 CODE 0
93 7DA 0 CODE 0
94 7DB 0 CODE 0
95 7DC 0 CODE 0
97 7DD 0 CODE 0
98 7DD 0 CODE 0
99 7DE 0 CODE 0
100 7DF 0 CODE 0
102 7E0 0 CODE 0
103 7E0 0 CODE 0
104 7E1 0 CODE 0
105 7E2 0 CODE 0
107 7E3 0 CODE 0
108 7E3 0 CODE 0
109 7E4 0 CODE 0
110 7E5 0 CODE 0
112 7E6 0 CODE 0
113 7E6 0 CODE 0
114 7E7 0 CODE 0
115 7E8 0 CODE 0
117 7E9 0 CODE 0
118 7E9 0 CODE 0
119 7EA 0 CODE 0
120 7EB 0 CODE 0
122 7EC 0 CODE 0
123 7EC 0 CODE 0
124 7ED 0 CODE 0
125 7EE 0 CODE 0
127 7EF 0 CODE 0
128 7EF 0 CODE 0
129 7F0 0 CODE 0
130 7F1 0 CODE 0
131 7F2 0 CODE 0
132 7F3 0 CODE 0
135 7F4 0 CODE 0
136 7F4 0 CODE 0
137 7F5 0 CODE 0
138 7F6 0 CODE 0
139 7F7 0 CODE 0
140 7F8 0 CODE 0
141 7F9 0 CODE 0
143 7FA 0 CODE 0
144 7FA 0 CODE 0
145 7FB 0 CODE 0
146 7FC 0 CODE 0
147 7FD 0 CODE 0
148 7FE 0 CODE 0
149 7FF 0 CODE 0
30 7AD 0 CODE 0
31 7AD 0 CODE 0
32 7AF 0 CODE 0
